[33mcommit 9c989f58a516b14e0cba5919cf24e591d6ae392e[m
Merge: 69ec518 0998799
Author: Daniel <daniel.lewis@devacademy.co.nz>
Date:   Fri Mar 20 13:31:22 2015 +1300

    Merge remote-tracking branch 'origin' into GiveClueToUser

[33mcommit 69ec5186f13b9ccf5ae6ebc59551b929b5217ae9[m
Author: Daniel <daniel.lewis@devacademy.co.nz>
Date:   Fri Mar 20 13:30:58 2015 +1300

    writingSkeletonForView

[33mcommit 0998799907ef107063469b18cb4ad4c04d539255[m
Merge: 60c84dc dab5b69
Author: Nary <nary_silver@hotmail.com>
Date:   Fri Mar 20 13:27:31 2015 +1300

    Merge pull request #8 from nary-dev/tests
    
    Added test project

[33mcommit dab5b69c4581e995eca3628c6f03c787411136e4[m
Author: user <user@users.noreply.github.com>
Date:   Fri Mar 20 13:26:23 2015 +1300

    Added test project

[33mcommit 60c84dca82f3a10348a17ed4ae6b1e3488ee8784[m
Merge: 68c4603 4101cf5
Author: Nary <nary_silver@hotmail.com>
Date:   Fri Mar 20 12:19:55 2015 +1300

    Merge pull request #7 from nary-dev/Setup
    
     Added database stuff and seed to poulate

[33mcommit 4101cf5750f01eedabc327a973678765d01e346d[m
Author: user <user@gmail.com>
Date:   Fri Mar 20 12:18:19 2015 +1300

     Added database stuff and seed to poulate

[33mcommit 68c46038d16e6b80b3a37190bb753832d759009b[m
Merge: 0d9a1bb 2924592
Author: Nary <nary_silver@hotmail.com>
Date:   Fri Mar 20 11:55:31 2015 +1300

    Merge pull request #6 from nary-dev/Instructions
    
    InstructionsSorted

[33mcommit 2924592b1c40e8554bd00c81411723ccaf2ba4f2[m
Author: Daniel <daniel.lewis@devacademy.co.nz>
Date:   Fri Mar 20 11:52:44 2015 +1300

    InstructionsSorted

[33mcommit 0d9a1bb318dbb2dc79fb8ac3a402087c73e9599d[m
Merge: d511b01 8291ff1
Author: Nary <nary_silver@hotmail.com>
Date:   Fri Mar 20 11:30:35 2015 +1300

    Merge pull request #5 from nary-dev/WelcomeUser
    
    Welcome user

[33mcommit 8291ff1d77a817d276709d4146efd1ce9a3a16d3[m
Author: Daniel <daniel.lewis@devacademy.co.nz>
Date:   Fri Mar 20 11:05:23 2015 +1300

    pushedWelcome

[33mcommit d4c65e5fe02fd326ef033dc38cbbc3eb77087bff[m
Author: Daniel <daniel.lewis@devacademy.co.nz>
Date:   Fri Mar 20 11:00:52 2015 +1300

    WelcomeUserDone

[33mcommit d511b0179297de25dbe138d1a74d40d255f1e516[m
Merge: c747887 f076240
Author: Nary <nary_silver@hotmail.com>
Date:   Fri Mar 20 10:55:47 2015 +1300

    Merge pull request #3 from nary-dev/Setup
    
     here is the skeleton

[33mcommit f076240761ddec49c9fbb4633863d1d094256425[m
Author: user <user@gmail.com>
Date:   Fri Mar 20 10:49:30 2015 +1300

     here is the skeleton

[33mcommit c747887f2252ebec8815d715c61d67e6eb2c1833[m
Author: Nary <nary_silver@hotmail.com>
Date:   Fri Mar 20 10:25:29 2015 +1300

    Initial commit
